date/time         : 2022-09-24, 14:31:02, 70ms
computer name     : DESKTOP-MCJRVC5
user name         : HP ProBook 440 G5
registered owner  : HP ProBook 440 G5
operating system  : Windows NT New x64 build 9200
system language   : Thai
system up time    : 1 day 5 hours
program up time   : 3 seconds
processors        : 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
physical memory   : 3575/16275 MB (free/total)
free disk space   : (C:) 104.45 GB
display mode      : 1920x1080, 32 bit
process id        : $18e8
allocated memory  : 25.83 MB
executable        : sendmail.exe
exec. date/time   : 2012-04-17 00:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $2615cfc5, $2615cfc5
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Authentication Required. Learn more at https://support.google.com/mail/?p=WantAuthError r12-20020a17090a940c00b001f5513f6fb9sm2769235pjo.14 - gsmtp.

main thread ($2854):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b5ff5 +1141 sendmail.exe sendmail        829 +347 initialization
774cfa27 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $1b10:
774cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $26c:
774cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2ecc:
774cfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fd24  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fd34  38 fd 19 00 8f 91 45 00 - 60 cb 4e 02 70 1d 50 02  8.....E.`.N.p.P.
0019fd44  00 00 00 00 12 02 00 00 - 68 fd 19 00 54 fd 19 00  ........h...T...
0019fd54  a8 fd 19 00 c8 4b 40 00 - 68 fd 19 00 34 a5 45 00  .....K@.h...4.E.
0019fd64  00 00 00 00 84 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd74  00 00 00 00 8c fe 19 00 - 8c fe 19 00 70 6f 4a 02  ............poJ.
0019fd84  9c fd 19 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  ......C......4F.
0019fd94  00 00 00 00 34 a5 45 00 - c8 fd 19 00 8a ff 43 00  ....4.E.......C.
0019fda4  00 00 00 00 d8 fd 19 00 - c8 4b 40 00 c8 fd 19 00  .........K@.....
0019fdb4  b4 4e 4b 00 b4 4e 4b 00 - 34 a5 45 00 8c fe 19 00  .NK..NK.4.E.....
0019fdc4  00 00 00 00 70 ff 19 00 - fb 5f 4b 00 00 00 00 00  ....p...._K.....
0019fdd4  00 00 00 00 e4 fd 19 00 - c8 4b 40 00 70 ff 19 00  .........K@.p...
0019fde4  f0 fd 19 00 c8 4b 40 00 - 70 ff 19 00 fc fd 19 00  .....K@.p.......
0019fdf4  5f 4d 40 00 70 ff 19 00 - 64 ff 19 00 c8 4b 40 00  _M@.p...d....K@.
0019fe04  70 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 50 2b 00  p....NK..NK..P+.
0019fe14  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]